ID | Name | Category | Brand | Images
----------------------------------------------------------------------
13 | bisket | grocery | FreshMart | 4
12 | Next-Gen Gaming Console | electronics | TechNova | 4
11 | Wireless Noise Cancelling Pods | electronics | TechNova | 4
10 | Ultra Smart 4K TV | electronics | TechNova | 4
9 | Sunglasses | fashion | UrbanThread | 4
8 | Tennis Bat | sports_fitness | ActivePulse | 4
7 | Football | sports_fitness | ActivePulse | 4
6 | Sports Kit | sports_fitness | ActivePulse | 4
5 | Accessories | fashion | UrbanThread | 4
4 | Books | books | PageTurner | 4
2 | Men's Casual Cotton T-Shirt | fashion | UrbanThread | 4
1 | Wireless Bluetooth Headphones | electronics | TechNova | 4